# GildedRose

./: .editorconfig
GildedRose.Core/: AgedBrie.cs  BackstagePass.cs  ConjuredManaCake.cs  DaySpan.cs  Days.cs  DexterityVest.cs  ElixirOfTheMongoose.cs  GildedRose.Core.csproj  IItem.cs  IValuationStrategy.cs  Inventory.cs  Item.cs  LegendaryValuationStrategy.cs  LinearDevaluationStrategy.cs  LinearValuationStrategy.cs  Program.cs  Quality.cs  QualityLevel.cs  Sulfuras.cs  TimeCriticalValuationStrategy.cs
GildedRose.Core.Specs/: BackstagePassBuilder.cs  EnumerableExtensions.cs  GildedRose.Core.Specs.csproj  GildedRoseSpecs.cs  InventoryBuilder.cs  SulfurasBuilder.cs
