<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>GildedRose</AssemblyName>
        <RootNamespace>GildedRose</RootNamespace>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

</Project>
